{
  "name": "medmap-web",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.19.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
